<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Diagram</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    .star_text {
      position: relative;
      width: 2380px;
      height: 3368px;
      overflow: hidden;
    }

    /* Стили для заголовков разделов */
    .section-title {
      font-size: 180px;
      font-weight: 700;
      margin: 0;
      padding: 20px 0;
      color: #E6DFD2;
    }

    /* Стили для списков */
    .section-list {
      font-size: 140px;
      font-weight: 400;
      line-height: 1.5;
      color: #E6DFD2;
      list-style-type: disc;
      padding-left: 50px;
    }

  </style>
</head>
<body>
  <div class="star_text">
    <img src="data:image/jpeg;base64,{{ image_base64 }}" alt="Звездная диаграмма">
    <main class="main">
      <div class="characteristics">
        <div class="section">
          <h2 class="section-title">Положительные черты:</h2>
          <ul class="section-list">
            <li>{{ personality_positive }}</li>
          </ul>
        </div>

        <div class="section">
          <h2 class="section-title">Отрицательные черты:</h2>
          <ul class="section-list">
            <li>{{ personality_negative }}</li>
          </ul>
        </div>

        <div class="section">
          <h2 class="section-title">Рекомендации:</h2>
          <ul class="section-list">
            <li>{{ personality_recommendations }}</li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
