<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Описание Личности Духовности и Денег</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    .star_text {
      position: relative;
      width: 2380px;
      height: 3368px;
      overflow: hidden;
    }

    .section-title-positive {
      position: absolute;
      font-size: 60px;
      font-weight: 700;
      color: #E6DFD2;
      margin: 0;
      padding: 20px 0;
      left: 50px;
      top: 50px;
      text-align: center;
    }
    
    .section-list-positive {
      position: absolute;
      font-size: 40px;
      color: #E6DFD2;
      font-weight: 400;
      list-style-type: disc;
      margin: 0;
      padding-left: 20px;
      left: 50px;
      top: 150px;
      text-align: left;
    }

        /* Указываем веб-шрифты для Roboto */
        @font-face {
      font-family: 'Roboto';
      src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto';
      src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

  </style>
</head>
<body>
  <div class="star_text">
    <img src="data:image/jpeg;base64,{{ image_base64 }}" 
         alt="Звездная диаграмма с психологическими характеристиками" 
         style="width: 100%; height: auto;">
    
    <main class="main">
      <div class="characteristics">
        <section class="section">
          <h2 class="section-title-positive">Положительные черты:</h2>
          <ul class="section-list-positive">
            {% for item in personality_positive %}
              <li>{{ item }}</li>
            {% endfor %}
          </ul>
        </section>

        <section class="section">
          <h2 class="section-title">Отрицательные черты:</h2>
          <ul class="section-list">
            {% for item in personality_negative %}
              <li>{{ item }}</li>
            {% endfor %}
          </ul>
        </section>

        <section class="section">
          <h2 class="section-title">Рекомендации:</h2>
          <ul class="section-list">
            {% for item in personality_recommendations %}
              <li>{{ item }}</li>
            {% endfor %}
          </ul>
        </section>
      </div>
    </main>
  </div>
</body>
</html>